spark.sql.catalog.hadoop_catalog=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.hadoop_catalog.type=hadoop
spark.sql.catalog.hadoop_catalog.warehouse=s3://ais_minio_datastore_lk/warehouse
spark.hadoop.fs.s3a.endpoint=http://ais_minio:9000
spark.hadoop.fs.s3a.access.key=minioadmin
spark.hadoop.fs.s3a.secret.key=minioadmin
spark.hadoop.fs.s3a.path.style.access=true
spark.sql.catalogImplementation=hive