# ./trino/etc/catalog/iceberg.properties
connector.name=iceberg
catalog.type=hive
hive.metastore.uri=thrift://ais_hive:9083
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.s3.endpoint=http://ais_minio:9000
hive.s3.path-style-access=true
iceberg.catalog.warehouse=s3a://ais_minio_datastore_lk/